<!DOCTYPE html>

<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>去桂林吧</title> 
<style type="text/css"> 
<!-- 
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	background: #fff;
	text-align: center;
	background-image: url(image/001.jpg);
} 
 
* { 
    margin:0; 
    padding:0; 
} 
 
a { 
    color:#1E7ACE; 
    text-decoration:none;     
} 
 
a:hover { 
    color:#000; 
    text-decoration:underline; 
} 
h3 { 
    font-size:14px; 
    font-weight:bold; 
} 
 
pre,p { 
    color:#1E7ACE; 
    margin:4px; 
} 
input, select,textarea { 
    padding:1px; 
    margin:2px; 
    font-size:11px; 
} 
.buttom{ 
    padding:1px 10px; 
    font-size:12px; 
    border:1px #1E7ACE solid; 
    background:#D0F0FF; 
} 
#formwrapper { 
    width:450px; 
    margin:15px auto; 
    padding:20px; 
    text-align:left; 
    border:1px #1E7ACE solid; 
} 
 
fieldset { 
    padding:10px; 
    margin-top:5px; 
    border:1px solid #1E7ACE; 
    background:#fff; 
} 
 
fieldset legend { 
    color:#1E7ACE; 
    font-weight:bold; 
    padding:3px 20px 3px 20px; 
    border:1px solid #1E7ACE;     
    background:#fff; 
} 
 
fieldset label { 
    float:left; 
    width:120px; 
    text-align:right; 
    padding:4px; 
    margin:1px; 
} 
 
fieldset div { 
    clear:left; 
    margin-bottom:2px; 
} 
 
.enter{ text-align:center;} 
.clear { 
    clear:both; 
} 
 
--> 
</style> 
</head> 
 
<body> 
<table align="center" border="1">
<div id="formwrapper"> 
 

  <h3 align="center">未注册创建帐户</h3> 
    <form action="doregiester.jsp" method="post" name="apForm" id="apForm"> 
      <div align="center">
          <fieldset> 
            <legend>用户注册</legend> 
            
          </fieldset>
      </div>
      <fieldset>
          <div> 
        <label for="Name">
          <div align="center">用户名</div>
        </label> 
        <div align="center">
          <input type="text" name="username" id="Name" value="" size="20" maxlength="30" />  
        *(最多30个字符)<br />     
        </div>
        </div> 
        
        <div> 
        <label for="password">
          <div align="center">密码</div>
        </label> 
        <div align="center">
          <input type="password" name="password" id="password" size="18" maxlength="15" />  
        *(最多15个字符)<br /> 
        </div>
        </div> 
        <div align="center">
          <div> 
        </div>
        
       
        <div class="enter"> 
          <div align="center">
            <input name="create791" type="submit" class="buttom" value="提交" /> 
            <input name="Submit" type="reset" class="buttom" value="重置" /> 
          </div>
        </div> 
    </fieldset> 
    </form> 
</div> 
</body> 
<html> 